FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="https://us1.prisma.sh/tim-wernke-722f56/meetme/dev"
PRISMA_SECRET="testsecret"
APP_SECRET="jwtsecret123"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="919b25b6bdcf89"
MAIL_PASS="4245b811fad329"