FRONTEND_URL="https://meet-me-frontend-prod.herokuapp.com"
PRISMA_ENDPOINT="https://meet-me-production-96f801f58d.herokuapp.com/meet-me-prod/prod"
PRISMA_SECRET="testsecret"
APP_SECRET="jwtsecret123"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="919b25b6bdcf89"
MAIL_PASS="4245b811fad329"
YELP_API_KEY="G3wgONB3yQZcQIhCsnr7kB99qo0uUKz1PeAzHbeWv2_AGYfNMNyfrGAVwJe_ZmNwLS9_HO5O26tSQ7b8Yur4lCJeqFR5Wwiv81x_h-cnuynrWY6npJFNzK3imRQSXHYx"